// preloader css here


/* Preloader */

div#preloader {
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    position: fixed;
    overflow: hidden;
}

.addloaded{
    opacity: 0;
    transition: 1s ease-out;
    -webkit-transition: 1s ease-out;
    -moz-transition: 1s ease-out;
    -ms-transition: 1s ease-out;
    -o-transition: 1s ease-out;
    pointer-events: none;
}


/* Animación del preloader */
@keyframes spinner {
	to {
		transform: rotateZ(360deg);
	}
}

/* Animación de las letras cargando del preloader */
@keyframes letters-loading {
  0%,
  75%,
  100% {
  	opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

.loader {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 40px;
    font-family: arial;
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    @media only screen and (max-width: 767px) {
      width: 100%;
      padding: 0 2rem;
      text-align: center;
    }
}

.loader span {
    position: relative;
    top: 30px;
    border-radius: 8px;
    padding: 0px 10px;
    background-color: var(--secondary-color);
    animation: 0.7s ease-in-out infinite alternate;
    animation-name: loading-txt;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    @media only screen and (max-width: 767px) {
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      font-size: 1.6rem;
    }
}

@keyframes loading-txt{
	to{
		top: 0px;
	}
}

/*-- Loading delay and smoothness CSS --*/
.loader span:nth-child(2){
	animation-delay: 0.15s;
}
.loader span:nth-child(3){
	animation-delay: 0.30s;
}
.loader span:nth-child(4){
	animation-delay: 0.45s;
}
.loader span:nth-child(5){
	animation-delay: 0.60s;
}
.loader span:nth-child(6){
	animation-delay: 0.75s;
}
.loader span:nth-child(7){
	animation-delay: 0.90s;
}